int attr border_color 0x7f010001
int attr border_width 0x7f010000
int drawable myprogress 0x7f020000
int drawable popupwindow 0x7f020001
int drawable progress 0x7f020002
int drawable wheel_val 0x7f020003
int id Window_message 0x7f050005
int id Window_progress 0x7f050004
int id loading_message 0x7f050003
int id pg_progress 0x7f050002
int id tag_first 0x7f050000
int id tag_second 0x7f050001
int layout progress 0x7f030000
int layout waitting_popupwindow 0x7f030001
int string RequestEnd 0x7f040002
int string RequestTimeout 0x7f040001
int string ShouldLogin 0x7f040003
int string app_name 0x7f040000
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style myProgressStyle 0x7f060002
int[] styleable CircleImageView { 0x7f010000, 0x7f010001 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
